worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    # Configuration containing list of application servers
    upstream uwsgicluster {
        server 127.0.0.1:8080;
        # server 127.0.0.1:8081;
    }

    # Configuration for Nginx
    server {
        # Running port
        listen 8087;

        # Settings to by-pass for static files 
        location ^~ /static/  {
            alias /home/mchan/installed/nginx/nginx/static/;
        }

        # Serve a static file (ex. favico) outside static dir.
        location = /favico.ico  {
            root /app/favico.ico;
        }

        # Proxying connections to application servers
        location ^~ /api/ {
            include            uwsgi_params;
            uwsgi_pass         uwsgicluster;
            auth_request /http_auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            # proxy_intercept_errors on;
            error_page 401 /http_auth;
            error_page 421 /http_auth;
            error_page 420 /http_auth;

            # error_page 400 500 404 =404 /static/404.html;
            # error_page 420 =200 /static/404.html;
        }

        location /http_auth {
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_pass http://127.0.0.1:8079/;
        }        
    }
}
